FROM python:3.11-slim

WORKDIR /app

# Install system deps + curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster Python builds
RUN pip install --no-cache-dir uv

# Copy dependency manifests
COPY backend/requirements.txt .
COPY pyproject.toml .
COPY poetry.lock .

# Install with uv (uses wheels where possible, faster than pip)
RUN uv pip install --system --no-cache -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY README.md .

# Create data dirs
RUN mkdir -p /app/data /app/logs

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Use uvicorn with workers for production
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
